services:
  - type: web
    name: server
    env: node
    repo: https://github.com/gagan-pandey1/INVOICE_GENERATOR.git # CHANGE ME
    region: oregon
    plan: free
    branch: main
    rootDir: ./server
    buildCommand: npm install && npm run build
    startCommand: npm run start
  - type: web
    name: client
    env: static
    repo: https://github.com/gagan-pandey1/INVOICE_GENERATOR.git # CHANGE ME
    region: oregon
    plan: free
    branch: main
    rootDir: ./client
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
